{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'cf\'e6\'d1
\f1  
\f0 \'c7\'e1\'c8\'d4\'ed\'d1 \
\'e3\'cf\'d1\'d3\'c9 \'e3\'c7\'d1\'ed\'c9 \'c7\'e1\'de\'c8\'d8\'ed\'c9\
\'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1\
\'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 
\f2 iOS
\f0  \'e1\'c7\'e4\'e5 \'e6\'cf\'ed \'c7\'ca\'da\'e1\'e3 \'d4\'ed \'ed\'cf\'ed\'cf \'e6\'c7\'d3\'e6\'ed \'c8\'d1\'c7\'e3\'cc}